# NotifAssist

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/model-id/: SETUP.md
app/src/main/java/com/notifassist/data/: AppRule.kt  AppRuleDao.kt  RuleDatabase.kt
app/src/main/java/com/notifassist/engine/: DrivingModeManager.kt  MessageParser.kt  RuleEngine.kt  VoiceSettings.kt
app/src/main/java/com/notifassist/receiver/: BluetoothReceiver.kt  BootReceiver.kt
app/src/main/java/com/notifassist/service/: DrivingModeService.kt  MediaControlService.kt  NotifListenerService.kt  TtsService.kt  VoiceCommandService.kt  WakeWordService.kt  WhisperCommandEngine.kt
app/src/main/java/com/notifassist/ui/: AppRuleActivity.kt  AppRuleAdapter.kt  AppsFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/notifassist/voice/: AdaptiveMicRouter.kt  CommandGrammar.kt  CommandRouter.kt  LastSpokenStore.kt  SpeakingState.kt  VoicePrefs.kt  VoskModelProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notif_assist.xml
app/src/main/res/layout/: activity_app_rule.xml  activity_main.xml  fragment_apps.xml  fragment_home.xml  fragment_settings.xml  item_app_rule.xml  item_home_app_toggle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
